<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>

  <body>
    <!-- status bar -->
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>13:17</span>
      </div>
      <div class="status-bar__column">
        <span>86%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <!-- Scren Header -->
    <header class="alt-screen-header">
      <div class="alt-screen-header__column">
        <a href="more.html"><i class="fas fa-chevron-left fa-lg"></i></a>
      </div>
      <div class="alt-screen-header__column">
        <h1 class="alt-screen-header__title">Settings</h1>
      </div>
      <div class="alt-screen-header__column">
        <a href="setting.html"><i class="fas fa-search fa-lg"></i></a>
      </div>
    </header>

    <main class="main-screen">
      <!-- Setting list line-up -->
      <ul class="setting-list">
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="fas fa-headset fa-lg"></i>
            <span class="setting-item__column__title">Notice</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="fas fa-flask fa-lg"></i>
            <span class="setting-item__column__title">Lab</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="fas fa-code-branch fa-lg"></i>
            <span class="setting-item__column__title">Version</span>
          </div>
          <div class="setting-item__column">latest version</div>
        </li>

        <div class="display-divider"></div>

        <li class="setting-item">
          <div class="setting-item__column">
            <i class="fas fa-unlock-alt fa-lg"></i>
            <span class="setting-item__column__title">Privacy</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="far fa-bell fa-lg"></i>
            <span class="setting-item__column__title">Notification</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="far fa-user fa-lg"></i>
            <span class="setting-item__column__title">Friends</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="far fa-comment fa-lg"></i>
            <span class="setting-item__column__title">Chats</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="fas fa-desktop fa-lg"></i>
            <span class="setting-item__column__title">Display</span>
          </div>
        </li>
        <li class="setting-item">
          <div class="setting-item__column">
            <i class="fas fa-paint-roller fa-lg"></i>
            <span class="setting-item__column__title">Themems</span>
          </div>
        </li>
      </ul>
    </main>

    <!-- Navigation Bar -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__link">
          <a class="nav__btn" href="friends.html"
            ><i class="far fa-user fa-lg"></i
          ></a>
        </li>
        <li class="nav__link">
          <a class="nav__btn" href="chats.html">
            <span class="badge">1</span>
            <i class="far fa-comment-dots fa-lg"></i
          ></a>
        </li>
        <li class="nav__link">
          <a class="nav__btn" href="friends.html"
            ><i class="fas fa-search fa-lg"></i
          ></a>
        </li>
        <li class="nav__link">
          <a class="nav__btn" href="more.html">
            <span class="badge_dot"></span>
            <i class="fas fa-ellipsis-h fa-lg"></i
          ></a>
        </li>
      </ul>
    </nav>

    <!-- Script should be located at the end of the body code -->
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
